MONGO_URI = mongodb+srv://root:node@cluster0.v8suq.mongodb.net/Library-test?retryWrites=true&w=majority
PORT = 5000
TOKEN_SECRET = fsdqhjkfdshkfkjqhdskjfhdskfhsdkjfhkjsdh
MONGO_DB_NAME = Library-test
